[gd_scene load_steps=12 format=3 uid="uid://smj5r4t8uqex"]

[ext_resource type="Script" path="res://Script/2DCard/2dCard.gd" id="1_f66af"]
[ext_resource type="Texture2D" uid="uid://bv3yab26t7e7q" path="res://Sprites/Card/Card-ComputeSkinV3.3-Front.png" id="2_wpo8u"]
[ext_resource type="FontFile" uid="uid://cbfnf36nahj73" path="res://Font/PixeloidSansBold-PKnYd.ttf" id="3_gx2n4"]
[ext_resource type="Texture2D" uid="uid://dhl118exodetj" path="res://Atlas/Battery-Icon.png" id="3_jhd51"]
[ext_resource type="FontFile" uid="uid://dky1vuf2k12qa" path="res://Font/BowlbyOneSC-Regular.ttf" id="3_sg466"]
[ext_resource type="Texture2D" uid="uid://cpf8rngbppnlp" path="res://Atlas/Floppy-Disk-Icon.png" id="5_usujc"]
[ext_resource type="Script" path="res://Script/2DCard/Floppy-Disk.gd" id="6_oikto"]
[ext_resource type="Script" path="res://Script/2DCard/Battery.gd" id="8_u6xs3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n7q47"]

[sub_resource type="LabelSettings" id="LabelSettings_i1l3u"]
line_spacing = 0.0
font = ExtResource("3_gx2n4")
font_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_yfelw"]
font = ExtResource("3_sg466")
font_size = 12
outline_size = 6
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[node name="2dCard" type="Node2D" node_paths=PackedStringArray("TITLE_LABEL", "DESCRIPTION_LABEL", "CARD_IMAGE", "FLOPPY_DISK_ICON", "BATTERY_ICON")]
script = ExtResource("1_f66af")
TITLE_LABEL = NodePath("Title")
DESCRIPTION_LABEL = NodePath("Description")
CARD_IMAGE = NodePath("CardImage")
FLOPPY_DISK_ICON = NodePath("Floppy-Disk-Icon")
BATTERY_ICON = NodePath("Battery-Icon")

[node name="CardImage" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_n7q47")
position = Vector2(75, 50)
scale = Vector2(0.5, 0.5)

[node name="CardBase" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(72, 96)
scale = Vector2(3, 3)
texture = ExtResource("2_wpo8u")

[node name="Floppy-Disk-Icon" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(21, 126)
scale = Vector2(3, 3)
texture = ExtResource("5_usujc")
region_enabled = true
region_rect = Rect2(4, 4, 12, 12)
script = ExtResource("6_oikto")

[node name="Battery-Icon" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(23, 159)
scale = Vector2(3, 3)
texture = ExtResource("3_jhd51")
region_enabled = true
region_rect = Rect2(4, 4, 11, 6)
script = ExtResource("8_u6xs3")

[node name="Description" type="Label" parent="."]
offset_left = 41.0
offset_top = 107.0
offset_right = 137.0
offset_bottom = 182.0
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor."
label_settings = SubResource("LabelSettings_i1l3u")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Title" type="Label" parent="."]
offset_left = 6.0
offset_top = 83.0
offset_right = 138.0
offset_bottom = 106.0
text = "Placeholder"
label_settings = SubResource("LabelSettings_yfelw")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
