[gd_scene load_steps=14 format=3 uid="uid://smj5r4t8uqex"]

[ext_resource type="Script" path="res://Script/2DCard/2dCard.gd" id="1_f66af"]
[ext_resource type="Texture2D" uid="uid://cm07hmavj1q8k" path="res://Sprites/Card/Card-File-Skin.png" id="2_kby0a"]
[ext_resource type="FontFile" uid="uid://cbfnf36nahj73" path="res://Font/Free/PixeloidSansBold-PKnYd.ttf" id="3_gx2n4"]
[ext_resource type="Texture2D" uid="uid://dhl118exodetj" path="res://Atlas/Battery-Icon.png" id="3_jhd51"]
[ext_resource type="Texture2D" uid="uid://cpf8rngbppnlp" path="res://Atlas/Floppy-Disk-Icon.png" id="5_usujc"]
[ext_resource type="Script" path="res://Script/2DCard/Floppy-Disk.gd" id="6_oikto"]
[ext_resource type="Script" path="res://Script/2DCard/Battery.gd" id="8_u6xs3"]
[ext_resource type="Texture2D" uid="uid://cp7l1vuovxf57" path="res://Sprites/CardImage/hamster.jpg" id="9_xsbvt"]
[ext_resource type="Texture2D" uid="uid://croqmdyp0atxx" path="res://Sprites/Icon/Pointer/Dotted-Line.png" id="10_rer64"]
[ext_resource type="Texture2D" uid="uid://pc7j7i5y0tun" path="res://Sprites/Icon/Pointer/Pointer.png" id="11_1djhs"]

[sub_resource type="LabelSettings" id="LabelSettings_i1l3u"]
line_spacing = 0.0
font = ExtResource("3_gx2n4")
font_size = 8
font_color = Color(0, 0, 0, 1)
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_yfelw"]
font = ExtResource("3_gx2n4")
font_size = 13
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[sub_resource type="Curve" id="Curve_8rnt0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.962069, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -27.8128, 0.0, 0, 0]
point_count = 3

[node name="2dCard" type="Node2D" node_paths=PackedStringArray("TITLE_LABEL", "DESCRIPTION_LABEL", "CARD_IMAGE", "FLOPPY_DISK_ICON", "BATTERY_ICON")]
script = ExtResource("1_f66af")
TITLE_LABEL = NodePath("Title")
DESCRIPTION_LABEL = NodePath("Description")
CARD_IMAGE = NodePath("CardImageRect")
FLOPPY_DISK_ICON = NodePath("Floppy-Disk-Icon")
BATTERY_ICON = NodePath("Battery-Icon")

[node name="CardImageRect" type="TextureRect" parent="."]
z_index = 1
custom_minimum_size = Vector2(140, 72)
offset_left = -72.0
offset_top = -84.0
offset_right = 72.0
offset_bottom = -8.0
texture = ExtResource("9_xsbvt")
expand_mode = 1

[node name="CardBase" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(2, 2)
texture = ExtResource("2_kby0a")

[node name="Floppy-Disk-Icon" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(50, 86)
scale = Vector2(2, 2)
texture = ExtResource("5_usujc")
region_enabled = true
region_rect = Rect2(4, 4, 12, 12)
script = ExtResource("6_oikto")

[node name="Battery-Icon" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(-48, 86)
scale = Vector2(2, 2)
texture = ExtResource("3_jhd51")
region_enabled = true
region_rect = Rect2(4, 4, 11, 6)
script = ExtResource("8_u6xs3")

[node name="Description" type="Label" parent="."]
z_index = 1
offset_left = -66.0
offset_top = -2.0
offset_right = 60.0
offset_bottom = 58.0
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor."
label_settings = SubResource("LabelSettings_i1l3u")
autowrap_mode = 3

[node name="Title" type="Label" parent="."]
z_index = 1
offset_left = -73.0
offset_top = -111.0
offset_right = 23.0
offset_bottom = -89.0
text = "Placeholder"
label_settings = SubResource("LabelSettings_yfelw")
vertical_alignment = 1
uppercase = true

[node name="Selection" type="TextureButton" parent="."]
offset_left = -81.0
offset_top = -117.0
offset_right = 80.0
offset_bottom = 114.0

[node name="SelectTargetLine" type="Line2D" parent="."]
texture_filter = 1
width_curve = SubResource("Curve_8rnt0")
texture = ExtResource("10_rer64")
texture_mode = 1
joint_mode = 2
end_cap_mode = 2

[node name="Pointer" type="Sprite2D" parent="SelectTargetLine"]
scale = Vector2(2, 2)
texture = ExtResource("11_1djhs")

[node name="CardDrawTimer" type="Timer" parent="."]
