[gd_scene load_steps=18 format=3 uid="uid://b6sinl6n0bk3y"]

[ext_resource type="PackedScene" uid="uid://ciwtniq6pkoia" path="res://Scene/UserInterface/CardCombatInterface.tscn" id="1_r7bhy"]
[ext_resource type="Script" path="res://Script/2DCard/Party.gd" id="3_dn4gd"]
[ext_resource type="Script" path="res://Script/UserInterface/CardInterface/2dCombatAreaCamera.gd" id="4_l8oyl"]
[ext_resource type="PackedScene" uid="uid://bhp7g70uuqs5w" path="res://Scene/Battle/PlayableCharacter/MainCharacter.tscn" id="5_tstnj"]
[ext_resource type="Texture2D" uid="uid://cq1ye2ud4i2sp" path="res://Sprites/Character/Enemy/Hotdog.png" id="7_n5c2w"]
[ext_resource type="Script" path="res://Script/TurnManager/FiniteStateMachine.gd" id="8_6kfeh"]
[ext_resource type="PackedScene" uid="uid://bnfvvledj7dlv" path="res://Models/Shop_Interior/arcade.glb" id="8_g0l8a"]
[ext_resource type="PackedScene" uid="uid://67vjtjnncbjk" path="res://Scene/Battle/PlayableCharacter/Slime.tscn" id="8_tbtto"]
[ext_resource type="Script" path="res://Script/TurnManager/FSMStates/StartState.gd" id="9_6x3it"]
[ext_resource type="Script" path="res://Script/TurnManager/FSMStates/DrawPhaseState.gd" id="9_18qel"]
[ext_resource type="Script" path="res://Script/TurnManager/FSMStates/StandbyPhaseState.gd" id="10_5i07i"]
[ext_resource type="Script" path="res://Script/TurnManager/FSMStates/MainPhaseState.gd" id="11_vwdn0"]
[ext_resource type="Script" path="res://Script/TurnManager/FSMStates/EndPhaseState.gd" id="12_slr18"]
[ext_resource type="Script" path="res://Script/TurnManager/FSMStates/EnemyPhase.gd" id="13_55ngb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_24ktw"]

[sub_resource type="Sky" id="Sky_l2kvd"]
sky_material = SubResource("ProceduralSkyMaterial_24ktw")

[sub_resource type="Environment" id="Environment_snyvj"]
background_mode = 2
sky = SubResource("Sky_l2kvd")
tonemap_mode = 2

[node name="2dCombatArea" type="Node3D"]

[node name="CardCombatInterface" parent="." instance=ExtResource("1_r7bhy")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_snyvj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.953233, 0.302236, 0, -0.302236, 0.953233, 0, 3.24296, 5.24918)
light_energy = 0.456
light_bake_mode = 1
shadow_enabled = true
sky_mode = 1

[node name="2dCombatAreaCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.94242, 0.334432, 0, -0.334432, 0.94242, -0.632799, 1.69978, 7.16373)
script = ExtResource("4_l8oyl")

[node name="Party" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 3)
script = ExtResource("3_dn4gd")

[node name="FirstMember" type="Node3D" parent="Party"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.67052, 1.14495, 0)

[node name="MainCharacter" parent="Party/FirstMember" groups=["Characters"] instance=ExtResource("5_tstnj")]
transform = Transform3D(1.99975, 0, 0.0315542, 0, 2, 0, -0.0315542, 0, 1.99975, 0, 0, 0)

[node name="SecondMember" type="Node3D" parent="Party"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.91465, 1.145, 0)

[node name="Slime" parent="Party/SecondMember" groups=["Characters"] instance=ExtResource("8_tbtto")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="ThirdMember" type="Node3D" parent="Party"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.87727, 1.145, 0)

[node name="Slime" parent="Party/ThirdMember" groups=["Characters"] instance=ExtResource("8_tbtto")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="FourthMember" type="Node3D" parent="Party"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.306, 1.145, 0)

[node name="Slime" parent="Party/FourthMember" groups=["Characters"] instance=ExtResource("8_tbtto")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.584528, 0, 0)

[node name="Enemies" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 3)

[node name="Sprite3D" type="Sprite3D" parent="Enemies"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2.96666, 1.145, 0)
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("7_n5c2w")

[node name="CombatMap" type="Node3D" parent="."]
transform = Transform3D(-0.4, 0, 3.49691e-08, 0, 0.4, 0, -3.49691e-08, 0, -0.4, 0, 0, 0)

[node name="ArcadeArea" parent="CombatMap" instance=ExtResource("8_g0l8a")]
transform = Transform3D(1, 0, -7.10543e-15, 0, 1, 0, 7.10543e-15, 0, 1, 0, 0, 0)

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("STATE")]
script = ExtResource("8_6kfeh")
STATE = NodePath("StartState")

[node name="StartState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("COMBAT_INTERFACE")]
script = ExtResource("9_6x3it")
COMBAT_INTERFACE = NodePath("../../CardCombatInterface")

[node name="DrawPhaseState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("COMBAT_INTERFACE")]
script = ExtResource("9_18qel")
COMBAT_INTERFACE = NodePath("../../CardCombatInterface")

[node name="StandbyPhaseState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("COMBAT_INTERFACE")]
script = ExtResource("10_5i07i")
COMBAT_INTERFACE = NodePath("../../CardCombatInterface")

[node name="MainPhaseState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("COMBAT_INTERFACE", "COMBAT_AREA_CAMERA")]
script = ExtResource("11_vwdn0")
COMBAT_INTERFACE = NodePath("../../CardCombatInterface")
COMBAT_AREA_CAMERA = NodePath("../../2dCombatAreaCamera")

[node name="EndPhaseState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("COMBAT_INTERFACE")]
script = ExtResource("12_slr18")
COMBAT_INTERFACE = NodePath("../../CardCombatInterface")

[node name="EnemyPhaseState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("COMBAT_INTERFACE")]
script = ExtResource("13_55ngb")
COMBAT_INTERFACE = NodePath("../../CardCombatInterface")
