[gd_scene load_steps=5 format=3 uid="uid://dbvhvff4jmjo8"]

[ext_resource type="PackedScene" uid="uid://bd72muvp3d5wu" path="res://Scene/2d/2dCharacterInterface.tscn" id="1_iwpwo"]
[ext_resource type="Texture2D" uid="uid://4qgvra14vt1l" path="res://Sprites/Background/Windows Explorer.png" id="1_n52h1"]
[ext_resource type="FontFile" uid="uid://cbfnf36nahj73" path="res://Font/PixeloidSansBold-PKnYd.ttf" id="2_hwa0e"]

[sub_resource type="LabelSettings" id="LabelSettings_2h1pu"]
font = ExtResource("2_hwa0e")
font_size = 9

[node name="2dPartyInterface" type="Node2D"]

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
offset_right = 66.0
offset_bottom = 118.0
scale = Vector2(3, 3)
texture = ExtResource("1_n52h1")
patch_margin_left = 3
patch_margin_top = 14
patch_margin_right = 10
patch_margin_bottom = 3

[node name="Label" type="Label" parent="NinePatchRect"]
texture_filter = 1
layout_mode = 0
offset_left = 0.666667
offset_right = 40.6667
offset_bottom = 14.0
text = "Party"
label_settings = SubResource("LabelSettings_2h1pu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="2dCharacterInterface" parent="." instance=ExtResource("1_iwpwo")]
position = Vector2(0, 37)
scale = Vector2(1.5, 1.5)
CHARACTER_ICON_ENUM = 0
HEART_ICON_ENUM = 0
HEALTH = 100

[node name="2dCharacterInterface2" parent="." instance=ExtResource("1_iwpwo")]
position = Vector2(0, 110)
scale = Vector2(1.5, 1.5)

[node name="2dCharacterInterface3" parent="." instance=ExtResource("1_iwpwo")]
position = Vector2(0, 184)
scale = Vector2(1.5, 1.5)
HEART_ICON_ENUM = 2
HEALTH = 10

[node name="2dCharacterInterface4" parent="." instance=ExtResource("1_iwpwo")]
position = Vector2(0, 258)
scale = Vector2(1.5, 1.5)
HEART_ICON_ENUM = 0
HEALTH = 100
