[gd_scene load_steps=12 format=3 uid="uid://oe5cyfiodir"]

[ext_resource type="Script" path="res://Script/2dCard.gd" id="1_jmvp4"]
[ext_resource type="Texture2D" uid="uid://ca7tuys21wm25" path="res://Sprites/Card/Card-ComputeSkinV2-Sheet.png" id="1_wusaw"]
[ext_resource type="FontFile" uid="uid://cbfnf36nahj73" path="res://Font/PixeloidSansBold-PKnYd.ttf" id="3_gx2n4"]
[ext_resource type="Texture2D" uid="uid://dhl118exodetj" path="res://Atlas/Battery-Icon.png" id="3_jhd51"]
[ext_resource type="Script" path="res://Script/Battery.gd" id="4_y5jkq"]
[ext_resource type="Texture2D" uid="uid://cpf8rngbppnlp" path="res://Atlas/Floppy-Disk-Icon.png" id="5_usujc"]
[ext_resource type="Script" path="res://Script/Floppy-Disk.gd" id="6_56wbs"]
[ext_resource type="Texture2D" uid="uid://bgud14f517faw" path="res://Sprites/cat.webp" id="7_pqga1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n7q47"]

[sub_resource type="LabelSettings" id="LabelSettings_i1l3u"]
font = ExtResource("3_gx2n4")
font_size = 9

[sub_resource type="LabelSettings" id="LabelSettings_yfelw"]
font = ExtResource("3_gx2n4")
font_size = 20
shadow_size = 0

[node name="2dCard" type="Node2D"]

[node name="Card" type="Node2D" parent="."]
script = ExtResource("1_jmvp4")
FLOPPY_DISK_ENUM = "Innate"
BATTERY_ENUM = "OverchargeLow"

[node name="Image" type="Sprite2D" parent="Card"]
material = SubResource("ShaderMaterial_n7q47")
position = Vector2(-1, -87)
scale = Vector2(0.154375, 0.144583)
texture = ExtResource("7_pqga1")

[node name="Base" type="Sprite2D" parent="Card"]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("1_wusaw")

[node name="Effect" type="Label" parent="Card"]
texture_filter = 1
offset_left = -90.0
offset_top = 10.0
offset_right = 89.0
offset_bottom = 95.0
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
label_settings = SubResource("LabelSettings_i1l3u")
autowrap_mode = 3

[node name="Title" type="Label" parent="Card"]
texture_filter = 1
offset_left = -94.0
offset_top = -35.0
offset_right = 94.0
offset_bottom = -7.0
text = "Placeholder"
label_settings = SubResource("LabelSettings_yfelw")

[node name="Floppy-Disk-Icon" type="Sprite2D" parent="Card"]
texture_filter = 1
position = Vector2(79, 129)
scale = Vector2(3, 3)
texture = ExtResource("5_usujc")
region_enabled = true
region_rect = Rect2(4, 4, 16, 16)
script = ExtResource("6_56wbs")

[node name="Battery-Icon" type="Sprite2D" parent="Card"]
texture_filter = 1
position = Vector2(-66, 132)
scale = Vector2(5, 5)
texture = ExtResource("3_jhd51")
region_enabled = true
region_rect = Rect2(4, 4, 11, 6)
script = ExtResource("4_y5jkq")
