[gd_scene load_steps=10 format=3 uid="uid://dj6cypeke2uk8"]

[ext_resource type="Script" path="res://Script/CardNode.gd" id="1_hantc"]
[ext_resource type="Texture2D" uid="uid://7pnqnjla1m58" path="res://addons/kenney_prototype_textures/green/texture_01.png" id="1_oy1lk"]
[ext_resource type="ArrayMesh" uid="uid://byr1d802t06f7" path="res://Models/card.obj" id="2_5basv"]
[ext_resource type="Texture2D" uid="uid://cc0586msfutqu" path="res://addons/kenney_prototype_textures/dark/texture_04.png" id="3_53y54"]
[ext_resource type="Texture2D" uid="uid://qhbgstfsfx5g" path="res://Sprites/Hand-Pointer-Icon-Sheet.png" id="4_87ago"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lgq80"]
albedo_texture = ExtResource("1_oy1lk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_smej3"]
albedo_texture = ExtResource("3_53y54")

[sub_resource type="Animation" id="Animation_01fsj"]
resource_name = "Pointer"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5fpde"]
_data = {
"Pointer": SubResource("Animation_01fsj")
}

[node name="CardNode" type="Node3D"]
script = ExtResource("1_hantc")

[node name="Card" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_lgq80")
mesh = ExtResource("2_5basv")

[node name="CSGBox3D" type="CSGBox3D" parent="Card"]
transform = Transform3D(2.92098, 0, 0, 0, 0.107124, 0, 0, 0, 3.801, 1.32233, 0.020647, 0.046176)
material_override = SubResource("StandardMaterial3D_smej3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5fpde")
}

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(5, 0, 0, 0, -2.18557e-07, 5, 0, -5, -2.18557e-07, 0, 0, -4.5)
visible = false
texture = ExtResource("4_87ago")
hframes = 3
frame = 2
