[gd_scene load_steps=4 format=3 uid="uid://cgbs847m4cvhv"]

[ext_resource type="Script" path="res://Script/2DCard/2dHand.gd" id="1_05jmu"]
[ext_resource type="PackedScene" uid="uid://oe5cyfiodir" path="res://Scene/2dCard.tscn" id="2_x0p0w"]

[sub_resource type="ImageTexture" id="ImageTexture_jy818"]

[node name="CardCombatInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("ImageTexture_jy818")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("1_05jmu")
FLOPPY_DISK_ENUM = 4
BATTERY_ENUM = 6
CARD = ExtResource("2_x0p0w")
