[gd_scene load_steps=6 format=3 uid="uid://dj6cypeke2uk8"]

[ext_resource type="Texture2D" uid="uid://7pnqnjla1m58" path="res://addons/kenney_prototype_textures/green/texture_01.png" id="1_oy1lk"]
[ext_resource type="ArrayMesh" uid="uid://byr1d802t06f7" path="res://Models/card.obj" id="2_5basv"]
[ext_resource type="Texture2D" uid="uid://cc0586msfutqu" path="res://addons/kenney_prototype_textures/dark/texture_04.png" id="3_53y54"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lgq80"]
albedo_texture = ExtResource("1_oy1lk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_smej3"]
albedo_texture = ExtResource("3_53y54")

[node name="CardNode" type="Node3D"]

[node name="Card" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_lgq80")
mesh = ExtResource("2_5basv")

[node name="CSGBox3D" type="CSGBox3D" parent="Card"]
transform = Transform3D(2.92098, 0, 0, 0, 0.345217, 0, 0, 0, 3.801, 1.32233, 0.020647, 0.046176)
material_override = SubResource("StandardMaterial3D_smej3")
