[gd_scene load_steps=7 format=3 uid="uid://ba2f2ghbuf1mx"]

[ext_resource type="PackedScene" uid="uid://b50dw2h4k4y83" path="res://Scene/Overworld/Character.tscn" id="1_7ebtk"]
[ext_resource type="Texture2D" uid="uid://dfaduem1ou8el" path="res://Sprites/Sky/Epic_BlueSunset_EquiRect_flat.png" id="3_p6wd2"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_j874e"]
panorama = ExtResource("3_p6wd2")

[sub_resource type="Sky" id="Sky_6moj4"]
sky_material = SubResource("PanoramaSkyMaterial_j874e")

[sub_resource type="Environment" id="Environment_tnnkj"]
background_mode = 2
sky = SubResource("Sky_6moj4")
tonemap_mode = 2
sdfgi_enabled = true

[sub_resource type="Resource" id="Resource_pxflk"]
metadata/__load_path__ = "res://Models/City/Polygon_City_Demo.glb"

[node name="World" type="Node3D"]

[node name="CharacterBody3D" parent="." instance=ExtResource("1_7ebtk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -28.73, 0.258603, 43.0166)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tnnkj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.740617, 0.671927, 0, -0.671927, 0.740617, 3.24415, 5.17139, -3.35329)

[node name="Polygon_City_Demo" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.0546695, 0.0971994, 0.198941)

[node name="CSGBox3D" type="CSGBox3D" parent="Polygon_City_Demo"]
transform = Transform3D(4.62824, 0, 0, 0, 1, 0, 0, 0, 4.98763, -62.5852, -0.500436, -15.2872)
use_collision = true
size = Vector3(1, 1, 2.60396)

[node name="CSGBox3D2" type="CSGBox3D" parent="Polygon_City_Demo"]
transform = Transform3D(-2.02307e-07, 0, -4.98763, 0, 0.999999, 0, 4.62824, 0, -2.18016e-07, -8.5658, -0.500436, 37.5879)
use_collision = true
size = Vector3(1, 1, 2.60396)

[node name="CSGBox3D3" type="CSGBox3D" parent="Polygon_City_Demo"]
transform = Transform3D(-2.02307e-07, 0, -4.98763, 0, 1, 0, 4.62824, 0, -2.18016e-07, -7.236, -0.501, 97.459)
use_collision = true
size = Vector3(1, 1, 2.60396)
