[gd_scene load_steps=32 format=3 uid="uid://vaf4xbtpcft6"]

[ext_resource type="PackedScene" uid="uid://uxox8l7vqa73" path="res://Scene/UserInterface/RadarChart.tscn" id="1_3y52p"]
[ext_resource type="Script" uid="uid://cwikww3j5nh5a" path="res://Script/UserInterface/CharacterInterface/2dUnitInfoInterface.gd" id="1_otubi"]
[ext_resource type="Texture2D" uid="uid://4qgvra14vt1l" path="res://Sprites/Background/Windows Explorer.png" id="2_4kcov"]
[ext_resource type="Resource" uid="uid://x5j81786ius" path="res://Data/Units/Turtle.tres" id="2_hkmk4"]
[ext_resource type="FontFile" uid="uid://cbfnf36nahj73" path="res://Font/Free/PixeloidSansBold-PKnYd.ttf" id="3_qqr4i"]
[ext_resource type="Texture2D" uid="uid://blrhp8atcmbhy" path="res://Sprites/Background/Taskbar/File/File-Button.png" id="4_kuruy"]
[ext_resource type="Texture2D" uid="uid://dq5baw51h2wqc" path="res://Sprites/Icon/Bar/Health-Bar-Progress.png" id="6_v663g"]
[ext_resource type="Texture2D" uid="uid://cq7n4onx56xle" path="res://Sprites/Icon/Bar/Health-Bar-Over.png" id="7_gd4h8"]
[ext_resource type="Script" uid="uid://csga7u2wcp0wp" path="res://Scene/UserInterface/CharacterWindow.gd" id="7_s7jhm"]
[ext_resource type="Texture2D" uid="uid://bfu5fv4dm2p65" path="res://Sprites/Icon/Status/CON-Stat-Icon.png" id="8_5c84o"]
[ext_resource type="Texture2D" uid="uid://dxvob16qwrxn2" path="res://Sprites/Icon/Status/STR-Stat-Icon.png" id="9_ueiuk"]
[ext_resource type="Script" uid="uid://dhpp02spmqysk" path="res://Scene/UserInterface/ParameterWindow.gd" id="10_0rmbg"]
[ext_resource type="Texture2D" uid="uid://b4t5qqjx0vyoa" path="res://Sprites/Icon/Status/DEX-Stat-Icon.png" id="10_4sfsd"]
[ext_resource type="Texture2D" uid="uid://d3u2u10u1id5f" path="res://Sprites/Icon/Status/INT-Stat-Icon.png" id="11_3knt7"]
[ext_resource type="Texture2D" uid="uid://b7bi8ua0g1kls" path="res://Sprites/Icon/Status/WIL-Stat-Icon.png" id="12_5lthj"]
[ext_resource type="Texture2D" uid="uid://cfbj1bnylajrl" path="res://Sprites/Icon/Status/LUK-Stat-Icon.png" id="13_jdw7a"]
[ext_resource type="Texture2D" uid="uid://d08h1qbpocr76" path="res://Sprites/Background/Taskbar/Start/Start-Button.png" id="14_ax7hd"]
[ext_resource type="Texture2D" uid="uid://cp7l1vuovxf57" path="res://Sprites/CardImage/hamster.jpg" id="15_bm0ad"]

[sub_resource type="LabelSettings" id="LabelSettings_rm11p"]
font = ExtResource("3_qqr4i")
font_size = 9

[sub_resource type="LabelSettings" id="LabelSettings_2ebny"]
font = ExtResource("3_qqr4i")
font_size = 9
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yry3e"]
font = ExtResource("3_qqr4i")
font_size = 9
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qiise"]
font = ExtResource("3_qqr4i")
font_size = 18
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kc3sy"]
font = ExtResource("3_qqr4i")
font_size = 9
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kqcq8"]
font = ExtResource("3_qqr4i")
font_size = 18
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pj2v1"]
font = ExtResource("3_qqr4i")
font_size = 9
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ilmj8"]
font = ExtResource("3_qqr4i")
font_size = 9

[sub_resource type="LabelSettings" id="LabelSettings_67mfi"]
font = ExtResource("3_qqr4i")
font_size = 9
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mohs8"]
font = ExtResource("3_qqr4i")
font_size = 9

[sub_resource type="LabelSettings" id="LabelSettings_qudlo"]
font = ExtResource("3_qqr4i")
font_size = 9
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_14q8j"]
font = ExtResource("3_qqr4i")
font_size = 9
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_06727"]
font = ExtResource("3_qqr4i")
font_size = 18
font_color = Color(0, 0, 0, 1)

[node name="2dUnitInfoInterface" type="Node2D"]
script = ExtResource("1_otubi")
UNIT_DATA = ExtResource("2_hkmk4")

[node name="MainWindow" type="NinePatchRect" parent="."]
texture_filter = 1
offset_right = 251.0
offset_bottom = 197.0
scale = Vector2(3, 3)
texture = ExtResource("2_4kcov")
patch_margin_left = 3
patch_margin_top = 31
patch_margin_right = 11
patch_margin_bottom = 8

[node name="Label" type="Label" parent="MainWindow"]
layout_mode = 0
offset_left = 7.33333
offset_top = 1.66667
offset_right = 47.3333
offset_bottom = 15.6667
text = "Status"
label_settings = SubResource("LabelSettings_rm11p")

[node name="PotentialWindow" type="NinePatchRect" parent="."]
texture_filter = 1
offset_left = 15.0
offset_top = 230.0
offset_right = 141.0
offset_bottom = 344.0
scale = Vector2(3, 3)
texture = ExtResource("4_kuruy")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Label" type="Label" parent="PotentialWindow"]
layout_mode = 0
offset_right = 126.0
offset_bottom = 14.0
text = "Potential"
label_settings = SubResource("LabelSettings_2ebny")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RadarChart" parent="PotentialWindow" instance=ExtResource("1_3y52p")]
texture_filter = 1
position = Vector2(52.3333, 65.3333)
scale = Vector2(0.2, 0.2)

[node name="CharacterWindow" type="NinePatchRect" parent="."]
texture_filter = 1
offset_left = 14.0
offset_top = 50.0
offset_right = 140.0
offset_bottom = 107.0
scale = Vector2(3, 3)
texture = ExtResource("4_kuruy")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
script = ExtResource("7_s7jhm")

[node name="Name" type="Node2D" parent="CharacterWindow"]
scale = Vector2(0.5, 0.5)

[node name="Label" type="Label" parent="CharacterWindow/Name"]
offset_left = 3.0
offset_top = 3.0
offset_right = 43.0
offset_bottom = 17.0
text = "Name"
label_settings = SubResource("LabelSettings_yry3e")

[node name="UnitName" type="Label" parent="CharacterWindow/Name"]
offset_left = 2.0
offset_top = 12.0
offset_right = 171.0
offset_bottom = 37.0
text = "Placeholder"
label_settings = SubResource("LabelSettings_qiise")
horizontal_alignment = 2

[node name="Level" type="Node2D" parent="CharacterWindow"]
position = Vector2(85, 0)
scale = Vector2(0.5, 0.5)

[node name="Label" type="Label" parent="CharacterWindow/Level"]
offset_left = 3.0
offset_top = 3.0
offset_right = 43.0
offset_bottom = 26.0
text = "Level"
label_settings = SubResource("LabelSettings_kc3sy")

[node name="UnitLevel" type="Label" parent="CharacterWindow/Level"]
offset_left = 3.0
offset_top = 12.0
offset_right = 78.0
offset_bottom = 37.0
text = "999"
label_settings = SubResource("LabelSettings_kqcq8")
horizontal_alignment = 2

[node name="Health" type="Node2D" parent="CharacterWindow"]
position = Vector2(2, 19)
scale = Vector2(0.5, 0.5)

[node name="Label" type="Label" parent="CharacterWindow/Health"]
offset_right = 40.0
offset_bottom = 14.0
text = "Health"
label_settings = SubResource("LabelSettings_pj2v1")

[node name="HealthBar" type="TextureProgressBar" parent="CharacterWindow/Health"]
texture_filter = 1
offset_left = 4.0
offset_top = 12.0
offset_right = 82.0
offset_bottom = 19.0
scale = Vector2(3, 3)
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 1
stretch_margin_right = 1
stretch_margin_bottom = 1
texture_under = ExtResource("6_v663g")
texture_over = ExtResource("7_gd4h8")
texture_progress = ExtResource("6_v663g")
tint_under = Color(0, 0, 0, 1)
tint_over = Color(0, 0, 0, 1)
tint_progress = Color(1, 0, 0, 1)

[node name="HealthLabel" type="Label" parent="CharacterWindow/Health"]
offset_left = 5.0
offset_top = 9.0
offset_right = 239.0
offset_bottom = 35.0
text = "70/100"
label_settings = SubResource("LabelSettings_ilmj8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Experience" type="Node2D" parent="CharacterWindow"]
position = Vector2(2, 37.6667)
scale = Vector2(0.5, 0.5)

[node name="Label" type="Label" parent="CharacterWindow/Experience"]
offset_right = 65.0
offset_bottom = 23.0
text = "Next Level"
label_settings = SubResource("LabelSettings_67mfi")

[node name="ExperienceProgressBar" type="TextureProgressBar" parent="CharacterWindow/Experience"]
texture_filter = 1
offset_left = 4.0
offset_top = 14.0
offset_right = 82.0
offset_bottom = 21.0
scale = Vector2(3, 3)
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 1
stretch_margin_right = 1
stretch_margin_bottom = 1
texture_under = ExtResource("6_v663g")
texture_over = ExtResource("7_gd4h8")
texture_progress = ExtResource("6_v663g")
tint_under = Color(0, 0, 0, 1)
tint_over = Color(0, 0, 0, 1)
tint_progress = Color(0.210142, 0.195328, 1, 1)

[node name="ExperienceLabel" type="Label" parent="CharacterWindow/Experience"]
offset_left = 6.0
offset_top = 11.0
offset_right = 239.0
offset_bottom = 38.0
text = "100/1000"
label_settings = SubResource("LabelSettings_mohs8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ParameterWindow" type="NinePatchRect" parent="."]
texture_filter = 1
offset_left = 400.0
offset_top = 285.0
offset_right = 505.0
offset_bottom = 381.0
scale = Vector2(3, 3)
texture = ExtResource("4_kuruy")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
script = ExtResource("10_0rmbg")

[node name="TitleLabel" type="Label" parent="ParameterWindow"]
layout_mode = 0
offset_top = 1.0
offset_right = 105.0
offset_bottom = 15.0
text = "Parameters"
label_settings = SubResource("LabelSettings_qudlo")
horizontal_alignment = 1

[node name="Constitution" type="Node2D" parent="ParameterWindow"]
position = Vector2(8.33333, 15.3333)
scale = Vector2(0.5, 0.5)

[node name="Label" type="Label" parent="ParameterWindow/Constitution"]
offset_left = 15.0
offset_right = 37.0
offset_bottom = 14.0
text = "CON"
label_settings = SubResource("LabelSettings_14q8j")

[node name="Sprite2D" type="Sprite2D" parent="ParameterWindow/Constitution"]
scale = Vector2(3, 3)
texture = ExtResource("8_5c84o")

[node name="UnitStat" type="Label" parent="ParameterWindow/Constitution"]
offset_left = -14.6667
offset_top = -11.3333
offset_right = 191.333
offset_bottom = 13.6667
text = "9999"
label_settings = SubResource("LabelSettings_06727")
horizontal_alignment = 2

[node name="Strength" type="Node2D" parent="ParameterWindow"]
position = Vector2(8, 30)
scale = Vector2(0.5, 0.5)

[node name="Label" type="Label" parent="ParameterWindow/Strength"]
offset_left = 15.0
offset_right = 37.0
offset_bottom = 14.0
text = "STR"
label_settings = SubResource("LabelSettings_14q8j")

[node name="Sprite2D" type="Sprite2D" parent="ParameterWindow/Strength"]
scale = Vector2(3, 3)
texture = ExtResource("9_ueiuk")

[node name="UnitStat" type="Label" parent="ParameterWindow/Strength"]
offset_left = -14.6667
offset_top = -11.3333
offset_right = 191.333
offset_bottom = 13.6667
text = "9999"
label_settings = SubResource("LabelSettings_06727")
horizontal_alignment = 2

[node name="Dexterity" type="Node2D" parent="ParameterWindow"]
position = Vector2(8, 45)
scale = Vector2(0.5, 0.5)

[node name="Label" type="Label" parent="ParameterWindow/Dexterity"]
offset_left = 15.0
offset_right = 37.0
offset_bottom = 14.0
text = "DEX"
label_settings = SubResource("LabelSettings_14q8j")

[node name="Sprite2D" type="Sprite2D" parent="ParameterWindow/Dexterity"]
scale = Vector2(3, 3)
texture = ExtResource("10_4sfsd")

[node name="UnitStat" type="Label" parent="ParameterWindow/Dexterity"]
offset_left = -14.6667
offset_top = -11.3333
offset_right = 191.333
offset_bottom = 13.6667
text = "9999"
label_settings = SubResource("LabelSettings_06727")
horizontal_alignment = 2

[node name="Intelligence" type="Node2D" parent="ParameterWindow"]
position = Vector2(8, 59)
scale = Vector2(0.5, 0.5)

[node name="Label" type="Label" parent="ParameterWindow/Intelligence"]
offset_left = 15.0
offset_right = 37.0
offset_bottom = 14.0
text = "INT"
label_settings = SubResource("LabelSettings_14q8j")

[node name="Sprite2D" type="Sprite2D" parent="ParameterWindow/Intelligence"]
scale = Vector2(3, 3)
texture = ExtResource("11_3knt7")

[node name="UnitStat" type="Label" parent="ParameterWindow/Intelligence"]
offset_left = -14.6667
offset_top = -11.3333
offset_right = 191.333
offset_bottom = 13.6667
text = "9999"
label_settings = SubResource("LabelSettings_06727")
horizontal_alignment = 2

[node name="Willpower" type="Node2D" parent="ParameterWindow"]
position = Vector2(8, 73)
scale = Vector2(0.5, 0.5)

[node name="Label" type="Label" parent="ParameterWindow/Willpower"]
offset_left = 15.0
offset_right = 37.0
offset_bottom = 14.0
text = "WIL"
label_settings = SubResource("LabelSettings_14q8j")

[node name="Sprite2D" type="Sprite2D" parent="ParameterWindow/Willpower"]
scale = Vector2(3, 3)
texture = ExtResource("12_5lthj")

[node name="UnitStat" type="Label" parent="ParameterWindow/Willpower"]
offset_left = -14.6667
offset_top = -11.3333
offset_right = 191.333
offset_bottom = 13.6667
text = "9999"
label_settings = SubResource("LabelSettings_06727")
horizontal_alignment = 2

[node name="Luck" type="Node2D" parent="ParameterWindow"]
position = Vector2(8, 86)
scale = Vector2(0.5, 0.5)

[node name="Label" type="Label" parent="ParameterWindow/Luck"]
offset_left = 15.0
offset_right = 37.0
offset_bottom = 14.0
text = "LUK"
label_settings = SubResource("LabelSettings_14q8j")

[node name="Sprite2D" type="Sprite2D" parent="ParameterWindow/Luck"]
scale = Vector2(3, 3)
texture = ExtResource("13_jdw7a")

[node name="UnitStat" type="Label" parent="ParameterWindow/Luck"]
offset_left = -14.6667
offset_top = -11.3333
offset_right = 191.333
offset_bottom = 13.6667
text = "9999"
label_settings = SubResource("LabelSettings_06727")
horizontal_alignment = 2

[node name="PortraitWindow" type="NinePatchRect" parent="."]
texture_filter = 1
offset_left = 400.0
offset_top = 50.0
offset_right = 505.0
offset_bottom = 125.0
scale = Vector2(3, 3)
texture = ExtResource("14_ax7hd")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="TextureRect" type="TextureRect" parent="PortraitWindow"]
layout_mode = 0
offset_left = 5.0
offset_top = 6.0
offset_right = 99.0
offset_bottom = 70.0
texture = ExtResource("15_bm0ad")
expand_mode = 1
