[gd_scene load_steps=28 format=3 uid="uid://ciwtniq6pkoia"]

[ext_resource type="Script" path="res://Scene/UserInterface/CardCombatInterface.gd" id="1_mtsn5"]
[ext_resource type="PackedScene" uid="uid://wpfj0p0tut4c" path="res://Scene/UserInterface/CardInterface.tscn" id="1_r24bd"]
[ext_resource type="Texture2D" uid="uid://c42f6c3dwq4fv" path="res://Sprites/Background/Taskbar/Taskbar32by32.png" id="3_ga3lb"]
[ext_resource type="Texture2D" uid="uid://d08h1qbpocr76" path="res://Sprites/Background/Taskbar/Start/Start-Button.png" id="3_vj3hu"]
[ext_resource type="Texture2D" uid="uid://cclufxt270xw7" path="res://Sprites/Background/Taskbar/Start/Start-Button-Pressed.png" id="4_7e6dp"]
[ext_resource type="Script" path="res://Script/UserInterface/CardInterface/StartButton.gd" id="5_8y5yc"]
[ext_resource type="Script" path="res://Script/UserInterface/CardInterface/FileButton.gd" id="10_07vc8"]
[ext_resource type="Script" path="res://Script/UserInterface/CardInterface/PartyButton.gd" id="12_kxoe2"]
[ext_resource type="Texture2D" uid="uid://c1fmifpcacgva" path="res://Sprites/Background/Taskbar/File/Task Icon/Mini-Start-Icon.png" id="18_d2n7l"]
[ext_resource type="Texture2D" uid="uid://cjfbtf7dn3nxm" path="res://Sprites/Background/Taskbar/File/Task-Button.png" id="18_i35tw"]
[ext_resource type="Script" path="res://Script/UserInterface/Help.gd" id="18_nsorb"]
[ext_resource type="PackedScene" uid="uid://dbvhvff4jmjo8" path="res://Scene/UserInterface/2dPartyInterface.tscn" id="19_ebluk"]
[ext_resource type="Texture2D" uid="uid://cudlm6ou8h8ds" path="res://Sprites/Background/Taskbar/File/Task-Button-Pressed.png" id="19_gop2c"]
[ext_resource type="FontFile" uid="uid://dkkousdi0iyb7" path="res://Font/Free/Minecraft.ttf" id="19_hnmk3"]
[ext_resource type="Texture2D" uid="uid://dxjx1gwrp2fvr" path="res://Sprites/Background/Taskbar/Start/Start-Top.png" id="19_yon3h"]
[ext_resource type="Texture2D" uid="uid://dw22ns2orixr4" path="res://Sprites/Background/Taskbar/Start/Shutdown-Button.png" id="20_7hl5l"]
[ext_resource type="Texture2D" uid="uid://do3gbkucdfmoi" path="res://Sprites/Background/Taskbar/File/Task Icon/Mini-Folder-Icon.png" id="21_lmvjk"]
[ext_resource type="Texture2D" uid="uid://c1nuviyr15cpj" path="res://Sprites/Background/Taskbar/Start/Shutdown-Button-HL.png" id="21_qwylt"]
[ext_resource type="PackedScene" uid="uid://vaf4xbtpcft6" path="res://Scene/UserInterface/2dUnitInfoInterface.tscn" id="22_6183s"]
[ext_resource type="Texture2D" uid="uid://ckv0bxjlffkay" path="res://Sprites/Background/Taskbar/Start/Help-Button.png" id="22_k2q7r"]
[ext_resource type="Texture2D" uid="uid://dc44fbklm3mq" path="res://Sprites/Background/Taskbar/Start/Help-Button-HL.png" id="23_3o0af"]
[ext_resource type="Texture2D" uid="uid://dhkgjkuwvk85w" path="res://Sprites/Background/Taskbar/Start/Setting-Button.png" id="24_j84ld"]
[ext_resource type="Texture2D" uid="uid://d3fqxwpviup8t" path="res://Sprites/Background/Taskbar/Start/Setting-Button-HL.png" id="25_3j3rk"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_p5dix"]
texture = ExtResource("3_ga3lb")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_2ln5b"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_p5dix")

[sub_resource type="LabelSettings" id="LabelSettings_ubgt7"]
font = ExtResource("19_hnmk3")
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_idg32"]
line_spacing = 0.0
font = ExtResource("19_hnmk3")
font_color = Color(0, 0, 0, 1)

[node name="CardCombatInterface" type="Node2D" node_paths=PackedStringArray("UNIT_INFO_INTERFACE", "CARD_INTERFACE")]
script = ExtResource("1_mtsn5")
UNIT_INFO_INTERFACE = NodePath("2dUnitInfoInterface")
CARD_INTERFACE = NodePath("CardInterface")

[node name="CardInterface" parent="." instance=ExtResource("1_r24bd")]
z_index = -1

[node name="MenuBar" type="Node2D" parent="."]
visible = false

[node name="Taskbar" type="TileMap" parent="MenuBar"]
z_index = -1
texture_filter = 1
scale = Vector2(3, 3)
tile_set = SubResource("TileSet_2ln5b")
format = 2
layer_0/tile_data = PackedInt32Array(524288, 0, 0, 524289, 65536, 0, 524290, 65536, 0, 524291, 65536, 0, 524292, 65536, 0, 524293, 65536, 0, 524294, 65536, 0, 524295, 65536, 0, 524296, 65536, 0, 524297, 65536, 0, 524298, 65536, 0, 524299, 65536, 0, 524300, 65536, 0, 524301, 65536, 0, 524302, 65536, 0, 524303, 131072, 0)

[node name="StartButton" type="TextureButton" parent="MenuBar" node_paths=PackedStringArray("MainUi")]
texture_filter = 1
offset_left = 7.0
offset_top = 820.0
offset_right = 37.0
offset_bottom = 833.0
scale = Vector2(3, 3)
toggle_mode = true
texture_normal = ExtResource("3_vj3hu")
texture_pressed = ExtResource("4_7e6dp")
texture_hover = ExtResource("3_vj3hu")
texture_disabled = ExtResource("3_vj3hu")
script = ExtResource("5_8y5yc")
MainUi = NodePath("../../StartMenu")

[node name="Icon" type="Sprite2D" parent="MenuBar/StartButton"]
position = Vector2(8.33333, 6.66666)
texture = ExtResource("18_d2n7l")

[node name="Label" type="Label" parent="MenuBar/StartButton"]
texture_filter = 1
layout_mode = 0
offset_left = 16.6667
offset_top = 2.66666
offset_right = 56.6667
offset_bottom = 21.6667
scale = Vector2(0.6, 0.6)
text = "Start"
label_settings = SubResource("LabelSettings_ubgt7")

[node name="FileButton" type="TextureButton" parent="MenuBar" node_paths=PackedStringArray("MainUi")]
texture_filter = 1
offset_left = 158.0
offset_top = 820.0
offset_right = 254.0
offset_bottom = 833.0
scale = Vector2(3, 3)
toggle_mode = true
button_pressed = true
texture_normal = ExtResource("18_i35tw")
texture_pressed = ExtResource("19_gop2c")
texture_hover = ExtResource("18_i35tw")
texture_disabled = ExtResource("18_i35tw")
script = ExtResource("10_07vc8")
MainUi = NodePath("../../CardInterface")

[node name="Icon" type="Sprite2D" parent="MenuBar/FileButton"]
position = Vector2(8, 7)
texture = ExtResource("21_lmvjk")

[node name="Label" type="Label" parent="MenuBar/FileButton"]
layout_mode = 0
offset_left = 14.6667
offset_top = 2.00009
offset_right = 125.667
offset_bottom = 18.0001
scale = Vector2(0.6, 0.6)
text = "Card Manager"
label_settings = SubResource("LabelSettings_idg32")
vertical_alignment = 1

[node name="PartyButton" type="TextureButton" parent="MenuBar" node_paths=PackedStringArray("MainUi")]
texture_filter = 1
offset_left = 452.0
offset_top = 820.0
offset_right = 548.0
offset_bottom = 833.0
scale = Vector2(3, 3)
toggle_mode = true
button_pressed = true
texture_normal = ExtResource("18_i35tw")
texture_pressed = ExtResource("19_gop2c")
texture_hover = ExtResource("18_i35tw")
texture_disabled = ExtResource("18_i35tw")
script = ExtResource("12_kxoe2")
MainUi = NodePath("../../2dPartyInterface")

[node name="Icon" type="Sprite2D" parent="MenuBar/PartyButton"]
position = Vector2(8.33331, 7.66666)
texture = ExtResource("21_lmvjk")

[node name="Label" type="Label" parent="MenuBar/PartyButton"]
layout_mode = 0
offset_left = 14.6667
offset_top = 2.00009
offset_right = 125.667
offset_bottom = 18.0001
scale = Vector2(0.6, 0.6)
text = "Party Manager"
label_settings = SubResource("LabelSettings_idg32")
vertical_alignment = 1

[node name="StartMenu" type="Node2D" parent="."]
process_mode = 4
visible = false
position = Vector2(0, 717)

[node name="StartTop" type="Sprite2D" parent="StartMenu"]
texture_filter = 1
position = Vector2(192, -197)
scale = Vector2(3, 3)
texture = ExtResource("19_yon3h")

[node name="ShutdownButton" type="TextureButton" parent="StartMenu"]
texture_filter = 1
offset_right = 128.0
offset_bottom = 32.0
scale = Vector2(3, 3)
action_mode = 0
texture_normal = ExtResource("20_7hl5l")
texture_pressed = ExtResource("21_qwylt")
texture_hover = ExtResource("21_qwylt")
texture_disabled = ExtResource("21_qwylt")

[node name="HelpButton" type="TextureButton" parent="StartMenu"]
texture_filter = 1
offset_top = -96.0
offset_right = 128.0
offset_bottom = -64.0
scale = Vector2(3, 3)
action_mode = 0
texture_normal = ExtResource("22_k2q7r")
texture_pressed = ExtResource("23_3o0af")
texture_hover = ExtResource("23_3o0af")
texture_disabled = ExtResource("23_3o0af")
script = ExtResource("18_nsorb")

[node name="SettingButton" type="TextureButton" parent="StartMenu"]
texture_filter = 1
offset_top = -192.0
offset_right = 128.0
offset_bottom = -160.0
scale = Vector2(3, 3)
action_mode = 0
texture_normal = ExtResource("24_j84ld")
texture_pressed = ExtResource("25_3j3rk")
texture_hover = ExtResource("25_3j3rk")
texture_disabled = ExtResource("25_3j3rk")

[node name="2dPartyInterface" parent="." instance=ExtResource("19_ebluk")]
position = Vector2(10, 10)

[node name="2dUnitInfoInterface" parent="." instance=ExtResource("22_6183s")]
visible = false
z_index = 4096
position = Vector2(409, 136)

[connection signal="toggled" from="MenuBar/StartButton" to="MenuBar/StartButton" method="_on_start_toggled"]
[connection signal="toggled" from="MenuBar/FileButton" to="MenuBar/FileButton" method="_on_file_toggled"]
[connection signal="toggled" from="MenuBar/PartyButton" to="MenuBar/PartyButton" method="_on_party_toggled"]
[connection signal="pressed" from="StartMenu/HelpButton" to="StartMenu/HelpButton" method="_on_pressed"]
